section 
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    justify-items: center;
}
section div 
{
    width: 60%;
    cursor: pointer;
    border: 2px solid #B03052;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.2);
    transition: 1s;
}
h3,h4 
{
    font-size: 1.3rem;
}
section div:hover 
{
    transform: rotate(0.5deg);
}
#fecha 
{
    color: grey;
    text-align: end;
}
.post a 
{
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: black;
    text-decoration: none;
}
#recomendar{
    font-family: 'poppins', sans-serif;
    border: transparent;
    font-size: 1rem
}
@media(max-width:500px)
{
    section 
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section div 
    {
        width: 80%;
    }
}